spring.datasource.url=jdbc:postgresql://localhost:3309/jwt_security
spring.datasource.username=postgres
spring.datasource.password=root
spring.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect